// Задайте значение N. Напишите программу, которая выведет все
// натуральные числа в промежутке от 1 до N при помощи рекурсии.

void Num(int a)
{
    if (a == 0) return;
    Num(a - 1);
    Console.Write($"{a} ");
}

Num(5);