// Задайте значения М и N. Напишите программу, которая рекурсивно
// выведет все натуральные числа в промежутке от М до N.

void Num(int M, int N)
{
    if (M > N) return;
    Console.Write($"{M} ");
    Num(M + 1, N);
}

Num(3, 9);